GetPetMethods=GET:${base_url}/pet/${petId}
PostPetMethod=POST:${base_url}/pet
DeletePetMethod=DELETE:${base_url}/pet/${petId}
PutPostsMethod=PUT:${base_url}/pet/${petId}
PatchPostsMethod=PATCH:${base_url}/pet/${petId}